#
# Splunk app configuration file
# Report all bugs to https://github.com/secops4thewin

[install]
is_configured = 0

[ui]
is_visible = 0
label = D3 Collapsible Tree Diagram for Splunk

[launcher]
author = Domenico Perre
description = D3 Collapsible Tree Diagram for Splunk
version = 0.0.1

[package]
id = d3_tree_viz
check_for_updates = 1

