#
# Declare shared visualizations
#

[d3_tree]
label = Collapsible Tree
description = Visualize unique parent child relationships.
search_fragment = yoursearch | table parent, child
default_height = 700
